Sample/DataGridSam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sam="clr-namespace:DataGridSam;assembly=DataGridSam"
             xmlns:local="clr-namespace:Sample"
             mc:Ignorable="d"
             x:Class="Sample.MainPage">
    <d:ContentPage.BindingContext>
        <local:MainPage/>
    </d:ContentPage.BindingContext>
    
    <StackLayout>
        <!--Table-->
        <sam:DataGrid ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HeaderTextColor="White"
                      HeaderFontSize="16"
                      HeaderBackgroundColor="#2196F3"
                      RowsColor="White"
                      RowsFontSize="16"
                      BorderColor="#2196F3"
                      CellPadding="5,10,5,10"
                      SelectedItem="{Binding SelectedItem}"
                      CommandSelectedItem="{Binding CommandSelectItem}">
            <sam:DataGrid.Columns>
                <sam:DataGridColumn Title="#"
                                    PropertyName="Pos"
                                    Width="40"/>
                <sam:DataGridColumn Title="Name" 
                                    PropertyName="Name"
                                    Width="2*"/>
                <sam:DataGridColumn Title="Price" 
                                    PropertyName="Price"
                                    Width="1*"
                                    HorizontalTextAlignment="End"/>
                <sam:DataGridColumn Title="Weight" 
                                    PropertyName="Weight"
                                    Width="1*"/>
            </sam:DataGrid.Columns>
        </sam:DataGrid>
        
        <Button Text="Add"
                BackgroundColor="Accent"
                Clicked="Button_Clicked"/>
        <Button Text="Remove last"
                BackgroundColor="Yellow"
                Clicked="Button_Clicked_1"/>
        <Button Text="Add random"
                BackgroundColor="Aqua"
                Clicked="Button_Clicked_2"/>
        <Button Text="Remove random"
                BackgroundColor="GreenYellow"
                Clicked="Button_Clicked_3"/>
    </StackLayout>

</ContentPage>
