Sample/DataGridSam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sam="clr-namespace:DataGridSam;assembly=DataGridSam"
             xmlns:local="clr-namespace:Sample"
             mc:Ignorable="d"
             x:Class="Sample.MainPage">
    <d:ContentPage.BindingContext>
        <local:MainPage/>
    </d:ContentPage.BindingContext>
    
    <StackLayout>
        <!--Table-->
        <sam:DataGrid ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HeaderTextColor="White"
                      HeaderFontSize="16"
                      HeaderBackgroundColor="#2196F3"
                      RowsColor="White"
                      RowsFontSize="16"
                      BorderColor="#2196F3"
                      CellPadding="5,10,5,10"
                      SelectedItem="{Binding SelectedItem}"
                      CommandSelectedItem="{Binding CommandSelectItem}">
            <sam:DataGrid.Columns>
                <!--Columns-->
                <sam:DataGridColumn Title="№" 
                                    Width="40"
                                    PropertyName="Pos"/>
                <sam:DataGridColumn Title="Наименование" 
                                    Width="2*"
                                    PropertyName="Name"/>
                <sam:DataGridColumn Title="Цена" 
                                    Width="1*"
                                    HorizontalTextAlignment="End"
                                    PropertyName="Price"/>
                <sam:DataGridColumn Title="Вес" 
                                    Width="1*"
                                    PropertyName="Weight">
                    <!--<sam:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Triggers>
                                    <DataTrigger TargetType="Grid" Binding="{Binding IsCompleted}" Value="True">
                                        <Setter Property="BackgroundColor" Value="GreenYellow"/>
                                    </DataTrigger>
                                </Grid.Triggers>
                                <Label Text="{Binding Weight}"
                                       HorizontalTextAlignment="End"/>
                            </Grid>
                        </DataTemplate>
                    </sam:DataGridColumn.CellTemplate>-->
                </sam:DataGridColumn>
                
            </sam:DataGrid.Columns>
            
            <!--Row triggers-->
            <!--<sam:DataGrid.RowTriggers>
                --><!--If item is complete--><!--
                <sam:RowTrigger PropertyTrigger="IsCompleted" Value="True"
                                RowBackgroundColor="Accent"
                                RowTextColor="White"/>
            </sam:DataGrid.RowTriggers>-->
        </sam:DataGrid>

        <Button Text="Add"
                BackgroundColor="Accent"
                Clicked="Button_Clicked">
            <!--<Button.Triggers>
                <DataTrigger TargetType="Button" Binding="123" Value="123">
                    <Setter Property="AnchorY" Value=""/>
                </DataTrigger>
            </Button.Triggers>-->
        </Button>
        <Button Text="Remove last"
                BackgroundColor="Yellow"
                Clicked="Button_Clicked_1"/>
        <Button Text="Add random"
                BackgroundColor="Aqua"
                Clicked="Button_Clicked_2"/>
        <Button Text="Remove random"
                BackgroundColor="GreenYellow"
                Clicked="Button_Clicked_3"/>
        <Button Text="Random IsCompleted"
                BackgroundColor="Purple"
                Clicked="Button_Clicked_4"/>
    </StackLayout>

</ContentPage>
