Xamarin.Forms.DataGridSam/DataGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:stack="clr-namespace:DataGridSam.Utils;assembly=DataGridSam"
                mc:Ignorable="d"
                x:Class="DataGridSam.DataGrid">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid x:Name="_headerView" RowSpacing="0">
        <Grid.Resources>
            <ResourceDictionary>
                <!--Default Header Style-->
                <Style x:Key="HeaderDefaultStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="{Binding HeaderFontSize, Source={x:Reference self}}"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                    <Setter Property="TextColor" Value="{Binding HeaderTextColor,Source={x:Reference self}}"/>
                    <Setter Property="LineBreakMode" Value="WordWrap"/>
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="BackgroundColor" Value="{Binding HeaderBackground,Source={x:Reference self}}"/>
                </Style>
                <Style x:Key="ImageStyleBase" TargetType="Image">
                    <Setter Property="Aspect" Value="AspectFill"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="HeightRequest" Value="5"/>
                    <Setter Property="WidthRequest" Value="9"/>
                    <Setter Property="Margin" Value="0,0,4,0"/>
                </Style>
                <Style x:Key="AscendingIconStyle" TargetType="Image" BasedOn="{StaticResource ImageStyleBase}">
                    <Setter Property="Source" Value="{Binding AscendingIcon, Source={x:Reference self}}"/>
                </Style>
                <Style x:Key="DescendingIconStyle" TargetType="Image" BasedOn="{StaticResource ImageStyleBase}">
                    <Setter Property="Source" Value="{Binding DescendingIcon, Source={x:Reference self}}"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        
        <!--StackList-->
        <ScrollView Grid.Row="1">
            <stack:RepeatableStack x:Name="stackList">
                <stack:RepeatableStack.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"/>
                    </DataTemplate>
                </stack:RepeatableStack.ItemTemplate>
            </stack:RepeatableStack>
        </ScrollView>
    </Grid>

</Grid>