Sample/Sample/Views/EmbeddedDemoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sam="clr-namespace:DataGridSam;assembly=DataGridSam"
             xmlns:vm="clr-namespace:Sample.ViewModels"
             mc:Ignorable="d"
             x:Class="Sample.Views.EmbeddedDemoView"
             Title="DataGridSam: Embedded source demo">
    
    <d:ContentPage.BindingContext>
        <vm:EmbeddedDemoVm/>
    </d:ContentPage.BindingContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <!--Table-->
            <sam:DataGrid Grid.Row="0"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}"
                          CommandSelectedItem="{Binding CommandSelectItem}"
                          CommandLongTapItem="{Binding CommandLongTap}"
                          HeaderBackgroundColor="#1976d2"
                          HeaderTextColor="White"
                          SelectedRowAttribute="Bold"
                          RowsColor="White"
                          RowsTextColor="Black"
                          BorderColor="#2196F3"
                          BorderWidth="2"
                          CellPadding="5"
                          TapColor="#03a9f4">
                <sam:DataGrid.RowsFontSize>
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="12"
                             Desktop="14"
                             Tablet="14"/>
                </sam:DataGrid.RowsFontSize>
                <sam:DataGrid.HeaderFontSize>
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="12"
                             Desktop="14"
                             Tablet="14"/>
                </sam:DataGrid.HeaderFontSize>
            
                <!--Columns-->
                <sam:DataGrid.Columns>
                    <sam:DataGridColumn Title="#" 
                                        Width="40"
                                        AutoNumber="Down"
                                        HorizontalTextAlignment="Center"
                                        StringFormat="{}0\."/>
                    <sam:DataGridColumn Title="Name" 
                                        Width="2*"
                                        PropertyName="Name"/>
                    <sam:DataGridColumn Title="Company" 
                                        Width="1*"
                                        HorizontalTextAlignment="End"
                                        PropertyName="Company"/>
                
                    <!--Power-->
                    <sam:DataGridColumn Title="Power" 
                                        Width="1*"
                                        HorizontalTextAlignment="End"
                                        PropertyName="Engine.HorsePower"/>
                    <!--Volume-->
                    <sam:DataGridColumn Title="Weight" 
                                        Width="1*"
                                        PropertyName="Engine.Volume"
                                        HorizontalTextAlignment="End">
                    </sam:DataGridColumn>
                
                    <!--Serial number-->
                    <sam:DataGridColumn Title="Serial" 
                                        Width="1*"
                                        PropertyName="Engine.SerialNumber"
                                        HorizontalTextAlignment="End"/>
                </sam:DataGrid.Columns>
            </sam:DataGrid>

            <StackLayout Grid.Row="1" Padding="15,15,15,250"
                         BackgroundColor="Gray">
                <Label Text="{Binding SelectedItem.Name}"
                        FontSize="20"
                        TextColor="Black"/>

                <!--Power controll-->
                <StackLayout Orientation="Horizontal">
                    <Button Text="Add +10 power"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding CommandAddValue}"/>
                    <Button Text="Add -10 power"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding CommandRemoveValue}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="20">
                    <Button Text="Add"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding CommandAddItem}"/>
                    <Button Text="Remove item"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding CommandRemoveItem}"/>
                </StackLayout>
            </StackLayout>
        </Grid>

        <!--Loading--><!--
        <StackLayout BackgroundColor="#8000">
            <ActivityIndicator HeightRequest="64" WidthRequest="64"
                               IsRunning="True"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>-->

    </Grid>

</ContentPage>
