Sample/Sample/Views/StylesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sample.ViewModels"
             xmlns:sam="clr-namespace:DataGridSam;assembly=DataGridSam"
             mc:Ignorable="d"
             x:Class="Sample.Views.StylesView"
             x:Name="root"
             Title="DataGridSam: Styles">

    <d:ContentPage.BindingContext>
        <vm:StylesVm/>
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <!--Header style-->
        <Style TargetType="Label" x:Key="HeaderTitle">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="x:Double" 
                             Phone="12" 
                             Tablet="20"
                             Desktop="20"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <!--Row text style-->
        <Style TargetType="Label" x:Key="GridRowCell">
            <Setter Property="TextColor" Value="#333"/>
            <Setter Property="FontSize">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="x:Double" 
                             Phone="12" 
                             Tablet="20"
                             Desktop="20"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="{StaticResource Font1}"/>
            <Setter Property="VerticalTextAlignment" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>

        <!--Selected row text style-->
        <Style TargetType="Label" x:Key="GridSelectedRow">
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="FontSize">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="12" 
                             Tablet="20"
                             Desktop="20"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource Font2}"/>
        </Style>
        
        <!--Trigger text style (Admin)-->
        <Style TargetType="Label" x:Key="GridTriggerAdmin">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    
    <StackLayout>
        <!--Table-->
        <sam:DataGrid ItemsSource="{Binding Items}"
                      HeaderBackgroundColor="#E0DFE1"
                      HeaderLabelStyle="{StaticResource HeaderTitle}"
                      IsWrapped="True"
                      RowsColor="White"
                      RowsTextColor="Red"
                      RowsTextStyle="{StaticResource GridRowCell}"
                      SelectedRowColor="#bbdefb"
                      SelectedRowTextStyle="{StaticResource GridSelectedRow}"
                      BorderColor="#C1C1C1"
                      BorderWidth="1"
                      CellPadding="10"
                      TapColor="#bbdefb"
                      CommandSelectedItem="{Binding CommandSelectItem}"
                      CommandLongTapItem="{Binding CommandLongTap}">
            <!--Columns-->
            <sam:DataGrid.Columns>
                <!--Photo-->
                <sam:DataGridColumn Title="Photo" 
                                    Width="90">
                    <sam:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoUrl}"
                                   HeightRequest="90"
                                   WidthRequest="90"/>
                        </DataTemplate>
                    </sam:DataGridColumn.CellTemplate>
                </sam:DataGridColumn>
                <!--First name-->
                <sam:DataGridColumn Title="FirstName" 
                                    PropertyName="FirstName"
                                    Width="1*"/>
                <!--Last name-->
                <sam:DataGridColumn Title="LastName" 
                                    PropertyName="LastName"
                                    Width="1*"/>
                <!--Rank-->
                <sam:DataGridColumn Title="Rank"
                                    PropertyName="Rank"
                                    Width="1*"/>
                <!--Birth-->
                <sam:DataGridColumn Title="Birth date" 
                                    PropertyName="BirthDate"
                                    Width="1*"
                                    StringFormat="{}{0:dd.MM.yyyy}"/>
            </sam:DataGrid.Columns>
            
            <!--Triggers-->
            <sam:DataGrid.RowTriggers>
                <sam:RowTrigger PropertyTrigger="Rank"
                                Value="Admin"
                                RowTextStyle="{StaticResource GridTriggerAdmin}"
                                RowBackgroundColor="#ffebee"/>
                
                <sam:RowTrigger PropertyTrigger="Rank"
                                Value="Manager"
                                RowBackgroundColor="#b2ebf2"/>
                
            </sam:DataGrid.RowTriggers>
        </sam:DataGrid>

        <Label FontFamily=""/>
    </StackLayout>
</ContentPage>