DataGridSam/DataGridSam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:DataGridSam;assembly=DataGridSam"
             mc:Ignorable="d"
             x:Class="Sample.MainPage">

    <StackLayout>
        
        <!--Таблица-->
        <dg:DataGrid ItemsSource="{Binding Items}">
            <dg:DataGrid.Columns>
                <!--Колонки-->
                <dg:DataGridColumn Title="№" 
                                   Width="40"
                                   PropertyName="Pos"/>
                <dg:DataGridColumn Title="Наименование" 
                                   Width="2*"
                                   PropertyName="Name"/>
                <dg:DataGridColumn Title="Цена" 
                                   Width="1*"
                                   HorizontalTextAlignment="End"
                                   PropertyName="Price"/>
                <dg:DataGridColumn Title="Вес" 
                                   Width="1*"
                                   PropertyName="Weight"/>
            </dg:DataGrid.Columns>
        </dg:DataGrid>
        
        <Button Text="Add"
                BackgroundColor="Accent"
                Clicked="Button_Clicked"/>
        <Button Text="Remove last"
                BackgroundColor="Yellow"
                Clicked="Button_Clicked_1"/>
        <Button Text="Add random"
                BackgroundColor="Aqua"
                Clicked="Button_Clicked_2"/>
        <Button Text="Remove random"
                BackgroundColor="GreenYellow"
                Clicked="Button_Clicked_3"/>
    </StackLayout>

</ContentPage>
