SampleNuget/DemoNuget/Views/AutoNumberDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DemoNuget.Views" 
             xmlns:sam="clr-namespace:DataGridSam;assembly=DataGridSam"
             mc:Ignorable="d"
             x:Class="DemoNuget.Views.AutoNumberDemo"
             Title="AutoNumber demo">
    <d:ContentPage.BindingContext>
        <local:AutoNumberDemo/>
    </d:ContentPage.BindingContext>
    
    <AbsoluteLayout>
        <!--Table-->
        <sam:DataGrid AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="SizeProportional"
                      ItemsSource="{Binding Items}"
                      CommandLongTapItem="{Binding CommandLongTap}"
                      SelectedRowAttribute="Bold"
                      IsWrapped="True"
                      BorderColor="#C1C1C1"
                      BorderWidth="1"
                      CellPadding="5"
                      TapColor="#bbdefb"
                      HeaderBackgroundColor="#E0DFE1"
                      RowsTextColor="#555">
            <!--Columns-->
            <sam:DataGrid.Columns>
                <!--AutoNumber-->
                <sam:DataGridColumn Title="#" 
                                    AutoNumber="Down"
                                    Width="30"/>
                
                <!--Ware name-->
                <sam:DataGridColumn Title="Ware name" 
                                    PropertyName="Name"
                                    Width="3*"/>
                <!--Price-->
                <sam:DataGridColumn Title="Price" 
                                    PropertyName="Price"
                                    Width="1*"
                                    HorizontalTextAlignment="End"/>
                <!--Need weight-->
                <sam:DataGridColumn Title="Need weight"
                                    PropertyName="Need"
                                    Width="1*"
                                    HorizontalTextAlignment="End"/>
                <!--Weight-->
                <sam:DataGridColumn Title="Weight" 
                                    PropertyName="Weight"
                                    Width="1*"
                                    HorizontalTextAlignment="End"/>
            </sam:DataGrid.Columns>

            <sam:DataGrid.RowTriggers>
                <!--If item is process-->
                <sam:RowTrigger PropertyTrigger="IsProcess" Value="True"
                                RowBackgroundColor="#f0f4c3"/>

                <!--If item is complete-->
                <sam:RowTrigger PropertyTrigger="IsCompleted" Value="True"
                                RowBackgroundColor="#c8e6c9"/>

                <!--If item is overload-->
                <sam:RowTrigger PropertyTrigger="IsOverload" Value="True"
                                RowBackgroundColor="#e57373"/>
            </sam:DataGrid.RowTriggers>
        </sam:DataGrid>

        <Button AbsoluteLayout.LayoutBounds="1,1,64,64" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                CornerRadius="32"
                TranslationX="-15"
                TranslationY="-15"
                Command="{Binding CommandAddWare}"
                Text="+"/>

    </AbsoluteLayout>
</ContentPage>