SampleNuget/DemoNuget/Views/ImagesDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sam="clr-namespace:DataGridSam;assembly=DataGridSam"
             xmlns:local="clr-namespace:DemoNuget.Views"
             mc:Ignorable="d"
             x:Class="DemoNuget.Views.ImagesDemo"
             Title="Images demo">
    <d:ContentPage.BindingContext>
        <local:ImagesDemo/>
    </d:ContentPage.BindingContext>
    
    <StackLayout>
        <sam:DataGrid ItemsSource="{Binding Items}"
                      HeaderBackgroundColor="#DDD">
            <sam:DataGridColumn Title="Photo"
                                Width="90">
                <sam:DataGridColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding PhotoUrl}"
                               Aspect="AspectFill"/>
                    </DataTemplate>
                </sam:DataGridColumn.CellTemplate>
            </sam:DataGridColumn>

            <!--Name-->
            <sam:DataGridColumn Title="Name" 
                                Width="1*">
                <sam:DataGridColumn.CellTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Spacing="0">
                            <Label Text="{Binding Name}"
                                    TextColor="Black"
                                    FontAttributes="Bold"/>
                            <Label Text="{Binding Family}"
                                    TextColor="Black"/>
                        </StackLayout>
                    </DataTemplate>
                </sam:DataGridColumn.CellTemplate>
            </sam:DataGridColumn>
            <!--Role-->
            <sam:DataGridColumn Title="Famous role"
                                PropertyName="FamousRole"
                                IsVisible="True"
                                Width="1*"/>
            <!--Description-->
            <sam:DataGridColumn Title="Description" 
                                PropertyName="Description"
                                Width="2*"/>
            
        </sam:DataGrid>
        
    </StackLayout>
</ContentPage>