Sample/DataGridSam/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sam="clr-namespace:DataGridSam;assembly=DataGridSam"
             xmlns:vm="clr-namespace:Sample.ViewModels"
             mc:Ignorable="d"
             x:Class="Sample.Views.MainPage"
             Title="DataGridSam">
    
    <d:ContentPage.BindingContext>
        <vm:MainPageVm/>
    </d:ContentPage.BindingContext>
    
    <StackLayout>
        <!--Table-->
        <sam:DataGrid ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      PaginationItemCount="10"
                      VerticalOptions="FillAndExpand"
                      HeaderTextColor="White"
                      HeaderFontSize="16"
                      HeaderBackgroundColor="#2196F3"
                      SelectedRowAttribute="Bold"
                      RowsColor="White"
                      RowsFontSize="16"
                      RowsTextColor="Black"
                      BorderColor="#2196F3"
                      CellPadding="5,10,5,10"
                      CommandSelectedItem="{Binding CommandSelectItem}">
            <sam:DataGrid.Columns>
                <!--Columns-->
                <sam:DataGridColumn Title="#" 
                                    Width="40"
                                    PropertyName="Pos"/>
                <sam:DataGridColumn Title="Name" 
                                    Width="2*"
                                    CellTextColor="Purple"
                                    PropertyName="Name"/>
                <sam:DataGridColumn Title="Need" 
                                    Width="1*"
                                    HorizontalTextAlignment="End"
                                    PropertyName="Need"/>
                <sam:DataGridColumn Title="Price" 
                                    Width="1*"
                                    HorizontalTextAlignment="End"
                                    PropertyName="Price"/>
                <sam:DataGridColumn Title="Weight" 
                                    Width="1*"
                                    PropertyName="Weight"
                                    HorizontalTextAlignment="End">
                </sam:DataGridColumn>
            </sam:DataGrid.Columns>
            
            <sam:DataGrid.RowTriggers>
                <!--If item is complete-->
                <sam:RowTrigger PropertyTrigger="IsCompleted" Value="True"
                                RowBackgroundColor="#c8e6c9"/>
                
                <!--If item is overload-->
                <sam:RowTrigger PropertyTrigger="IsOverload" Value="True"
                                RowBackgroundColor="#e57373"/>
                
                <!--If item is process-->
                <sam:RowTrigger PropertyTrigger="IsProcess" Value="True"
                                RowBackgroundColor="#f0f4c3"/>
            </sam:DataGrid.RowTriggers>
        </sam:DataGrid>

        <StackLayout BackgroundColor="Gray">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding SelectedItem.Pos}"
                       FontSize="20"
                       TextColor="Black"/>
                <Label Text="{Binding SelectedItem.Name}"
                       FontSize="20"
                       TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Add +50 weight"
                        Command="{Binding CommandAddWeight}"/>
                <Button Text="Add -50 weight"
                        Command="{Binding CommandRemoveWeight}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Weight"
                       TextColor="Black"/>
                <Entry Text="{Binding SelectedItem.Weight}"
                       HorizontalOptions="FillAndExpand"
                       Keyboard="Numeric"/>
            </StackLayout>


            <Button Text="Open selected item"
                    Command="{Binding CommandOpenWare}"/>
            <Button Text="Add"
                    Command="{Binding CommandAddItem}"/>

            <!--Selected index-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Selected index"/>
                <Entry Text="{Binding SelectedIndex}" WidthRequest="120"/>
            </StackLayout>
            
            <!--Add 5 items-->
            <Button Text="Add 5 elements"
                    Command="{Binding CommandAddItems}"/>
            
            <!--Remove item-->
            <Button Text="Remove item"
                    Command="{Binding CommandRemoveItem}"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
