DataGridSam/DataGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:stack="clr-namespace:DataGridSam.Utils;assembly=DataGridSam"
      xmlns:local="clr-namespace:DataGridSam;assembly=DataGridSam"
      mc:Ignorable="d"
      x:Name="self"
      x:Class="DataGridSam.DataGrid"
      RowSpacing="0"
      Padding="0">

    <d:Grid.BindingContext>
        <local:DataGrid/>
    </d:Grid.BindingContext>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid x:Name="_headerView">
        <Grid.Resources>
            <ResourceDictionary>
                <!--Default Header Style-->
                <Style x:Key="HeaderDefaultStyle" TargetType="Label">
                    <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                    <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                    <Setter Property="LineBreakMode" Value="WordWrap"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
    </Grid>

    <!--StackList-->
    <ScrollView Grid.Row="1" 
                x:Name="scrollTable">
        <StackLayout Spacing="0">
            <Button Text="Show latest"
                    TextColor="{Binding HeaderTextColor, Source={Reference self}}"
                    BackgroundColor="{Binding HeaderBackgroundColor, Source={Reference self}}"
                    IsVisible="False"
                    x:Name="buttonLatest"
                    Clicked="OnButtonLatestClicked"/>
            <Grid>
                <stack:StackList x:Name="stackList"
                                 VerticalOptions="Start"
                                 DataGrid="{Reference self}"/>
                <Grid x:Name="verticalLines" 
                      BackgroundColor="Transparent"
                      InputTransparent="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
            <Button Text="Show next"
                    TextColor="{Binding HeaderTextColor, Source={Reference self}}"
                    BackgroundColor="{Binding HeaderBackgroundColor, Source={Reference self}}"
                    IsVisible="False"
                    x:Name="buttonNext"
                    Clicked="OnButtonNextClicked"/>
        </StackLayout>
    </ScrollView>

</Grid>